<view class="content">
  <view class="productTitle fl tac f16">
    <view bindtap="bindTile" data-type="2" class="{{ list.type == 2 ? 'active' : ''}}">产品</view>
    <view bindtap="bindTile" data-type="1" class="{{ list.type == 1 ? 'active' : ''}}">租赁</view>
  </view>
  <view class="order-line"></view>
  <view class="productList" >
    <view bindtap='onProductList' data-id="{{item.collection_product_id}}" wx:for="{{currentList}}" wx:for-item="item" wx:key="index"  class="SMproductList flj">
      <image mode="aspectFit" src="{{item.pro_pic == '' ? '../../../static/placeholder_figure.png' : item.pro_pic}}" mode="aspectFit"></image>
      <view class="SMproductList_right f14 fljc pr">
        <view>
          <view class="right-title f14">{{item.pro_name}}</view>
          <view class="right-content f12">{{item.pro_description}}</view>
        </view>
        <view class="right-footer flj">
          <view class="right-red">￥{{item.pro_price}}</view>
          <view class="view-delete f12 pa" catchtap="catchDelet" data-id="{{item.collection_id}}" data-index="{{index}}">删除</view>
        </view>
        <view class="right-line pa"></view>
      </view>
    </view>
  </view>  
  <!-- 暂无数据 -->
  <view-no id="noData"></view-no>
  <!-- 上拉加载 -->
  <view style="display: {{loadingFlag ? 'none' : 'block'}};" class="view-loading">
    <view-loading id="load"></view-loading>
  </view>
  <!-- 弹窗组件 -->
    <view style="display:{{oshowFlag ? 'none' : ''}};">
      <block>
        <view-oshow title="{{lastTiles}}" id='oshow' bind:showTost="onbindShow" bind:closeTost="onbindClose"></view-oshow>
      </block>
    </view>
</view>
